.container {
  padding: 0 2rem;
  background: #222831;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #222831;
  max-width: 60%;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #00adb5;
  text-decoration: none;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  text-align: left;
  color: #EEEEEE;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background: #393E46;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #00ADB5;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.grid {
  display: flex;

}
.author {
  display: flex;
  flex-direction: column;



}
.avatar {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.musicCard {
  display: flex;
  flex-direction: row;
  background: #393E46;
    border-radius: 10px;
  color: #eaeaea;
  justify-content: center;
  align-content: center;
}

.musicCard:hover,
.musicCard:focus,
.musicCard:active {
  border-color: #00ADB5;
}

.musicCardContent {
  display: flex;
  flex-direction: column;
  background: #393E46;
  border-radius: 10px;
  color: #eaeaea;
}

.logoCardContent {
    display: flex;
    flex-direction: column;
    background: #393E46;
    border-radius: 10px;
    color: #eaeaea;
    justify-content: center;
    align-content: center;
    padding-right: 0;

}

.avatarGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px;

}

.albumImage {
  max-width: 75px;
  max-height: 75px;
  margin-right: 20px;
  object-fit: cover;
  border-radius: 10px;
}

.projectCardContent {
  display: flex;
  flex-direction: column;
  background: #393E46;
  border-radius: 10px;
  color: #eaeaea;
  justify-content: center;
  align-content: center;
  padding-right: 0;

}

.projectCardContentDescription {
  display: flex;
  flex-direction: column;
  background: #393E46;
  border-radius: 10px;
  color: rgba(234, 234, 234, 0.62);
  justify-content: center;
  align-content: center;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.aboutMeGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  padding-top: 2rem;
    padding-bottom: 2rem;
}